Assignment 09/Lab 04/MainWindow.xaml

<Window x:Class="Assignment_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_09"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Button x:Name="btnLoadData" Content="Load Data" HorizontalAlignment="Left" Margin="456,90,0,0" VerticalAlignment="Top" Width="125" Click="btnLoadData_Click"/>
        <Label x:Name="lblTitle" Content="Lab 4&#xD;&#xA;CS 176" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btn_CalcFinalGPA" Content="Calculate Final GPA" HorizontalAlignment="Left" Margin="456,130,0,0" VerticalAlignment="Top" Width="125" Click="btn_CalcFinalGPA_Click"/>
        <Button x:Name="btnCalcClassAve" Content="Calculate Class Average" HorizontalAlignment="Left" Margin="456,160,0,0" VerticalAlignment="Top" Width="125" Click="btnCalcClassAve_Click"/>
        <Button x:Name="btnAddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="456,200,0,0" VerticalAlignment="Top" Width="125" Click="btnAddStudent_Click"/>
        <Button x:Name="btnDeleteStudent" Content="Delete Student" HorizontalAlignment="Left" Margin="456,230,0,0" VerticalAlignment="Top" Width="125" Click="btnDeleteStudent_Click"/>
        <Label x:Name="lblDate" Content="(Date)" HorizontalAlignment="Left" Margin="479,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.49"/>
    </Grid>
</Window>
